@import '../../../assets/style/variables.scss';

.status__content-admin {
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
        color: $primary;
        text-align: center;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .status__content {
        width: 50%;
        padding-top: 30px;
        @media (max-width: 375px) {
            width: 100%;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                color: $gray-03;
                text-transform: capitalize;
                margin-bottom: 5px;
                font-size: 13px;
                letter-spacing: 1px;
            }
            button {
                padding: 8px 22px;
                border-radius: 20px;
                color: $primary;
                border: 1px solid $primary;
                background-color: transparent;
                cursor: pointer;
            }
        }
        .list {
            display: flex;
            .user {
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .image {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid rgba(75, 75, 75, 0.06);
                    img {
                        width: 102%;
                        height: auto;
                        object-fit: contain;
                    }
                }
                .info {
                    text-transform: capitalize;
                    margin-bottom: 5px;
                    font-size: 12px;
                    letter-spacing: 1px;
                    color: $gray-03;
                }
            }
        }
    }
}
